<head>
  <link rel="stylesheet" type="text/css" href="theme.css">
</head>
<body>
	
    <div id="header">
        STUDENTS DETAILS MANAGEMENT SYSTEM
      </div>
      <ul>
          <li><a href="hyperlink.php">Home</a></li>
          <li><a href="update.html">
              update</a></li>
              <li><a href="delete.html">
                  Delete</a></li>
                  <li><a href="view.html">
                      View</a></li>
          <li><a href="hyperlink.php">
              Back</a></li>
                <li style='float:right';><a href="logout.php">logout</a></li>
    </ul>
<form action="delete.php" method="post">
<table><tr><td>Roll Number</td><td>
<input type="text" name="t1" required></td></tr>
</table>
<input type=submit>
</form>

</body>