<head>
		<link rel="stylesheet" type="text/css" href="theme.css">
	  </head>
<body>

		<div id="header">
				STUDENTS DETAILS MANAGEMENT SYSTEM
			</div>
			<ul>
					<li><a href="hyperlink.php">
							Home</a></li>
							<li><a href="view.html">
									Select</a></li>
							<li><a href="hyperlink.php">
									Back</a></li>
							<li style="float:right"><a href="logout.php" >
									logout</a></li></ul>
<form action="connection.php" method="POST">
<table><tr><td>Roll no</td><td>
<input type="text" name="t1" required></td></tr>
<tr><td>Name</td><td>
<input type="text" name="t2" required></td></tr>
<tr><td>Department</td><td>
<select  name="t3" required>
<option>Dept...</option>
<option value="Information Technology">Information Technology</option>
<option  value="Computer Science  Engineering">Computer Science</option>
<option  value="Electrical and Electronical Engineering">Electrical and Electronical</option>
<option  value="Electrical and InstrumentalEngineering">Electrical and Instrumental</option>
<option  value="Electronic communication">Electronic communication</option>
<option  value="Food Technology">Food Technology</option>
<option  value="Chemical Engineering">Chemical Engineering</option>
<option  value="Automobile Engineering">Automobile Engineering</option>
<option  value="Mechanical Engineering">Mechanical Engineering</option>
<option  value="Civi Engineering">Civi Engineering</option>
<option  value="Mechatronics Engineering">Mechatronics Engineering</option>
</select></td></tr>
<tr><td>Year</td><td>
<select name="t4" required>
<option>Year...</option>
<option  value="I">I</option>
<option  value="II">II</option>
<option  value="III">III</option>
<option  value="IV">IV</option>
</select></td></tr>
<tr><td>M1:</td><td>
<input type="number" name="t5" required></td></tr>
<tr><td>M2:</td><td>
<input type="number" name="t6" required></td></tr>
<tr><td>M3:</td><td>
<input type="number" name="t7" required></td></tr>
<tr><td>M4:</td><td>
<input type="number" name="t8" required></td></tr>
<tr><td>M5:</td><td>
<input type="number" name="t9" required></td></tr>
<tr><td>M6:</td><td>
<input type="number" name="t10" required></td></tr>
<tr><td>
<input type="reset"></td><td>
<input type="submit"></td></tr>
</form>
</body>
