<html>
    <head>
				<link rel="stylesheet" type="text/css" href="theme.css">
			  </head>
<body>
  
<div id="header">
    STUDENTS DETAILS MANAGEMENT SYSTEM
  </div>
  <center>
<div id='login'>Login</div>
<table>
<tr>
<form action="log.php" method="post">

<td>RollNO</td><td>
<input type=text name=t1 required></td></tr>
<tr><td>Password
</td><td><input type=password name=t2 required></td></tr>
</table>
<input type="submit" value="login">
	<input type=reset>
	
	<br>
	<span>
<a href="signup.html">Don't have account?-signin</a></span>
</form>

</center>
</body>
</html>
