<html>

<body>
<P></P>
<fieldset>
<legend>SIGN UP here....!</legend>
<form action="signup.php" method="post">
<table align=center>
<tr><td>
Roll No</td><td>
<input type=text name=t2 required></td>
<tr><td>Username</td><td>
<input type=text name=t3 required></td></tr>
<tr><td>Password</td><td>
<input type=password name=t4 required> </td></tr>
<tr><td>Confirm Password</td><td>
<input type=password name=t5 required></td></tr>
<tr><td>Gender</td>
<td><input type=radio name="t6" value="male" checked>Male</input>
	<input type=radio name="t6" value="female">Female</input></td></tr>
<tr><td>Email</td><td>
<input type=text name=t7 required></td></tr>
<tr><td>Phone</td><td>
<input type=number name=t8 required></td></tr>

<tr><td>Year</td><td>
<select name="t10" required>
<option>Year...</option>
<option  value="I">I</option>
<option  value="II">II</option>
<option  value="III">III</option>
<option  value="IV">IV</option>
</select></td></tr>
<tr><td>Department</td><td>
<select  name="t11" required>
<option>Dept...</option>
<option value="IT">Information Technology</option>
<option  value="CSE">Computer Science</option>
<option  value="EEE">Electrical and Electronical</option>
<option  value="EIE">Electrical and Instrumentation</option>
<option  value="ECE">Electronic communication</option>
<option  value="FT">Food Technology</option>
<option  value="CHEM">Chemical Engineering</option>
<option  value="AUTO">Automobile Engineering</option>
<option  value="MECH">Mechanical Engineering</option>
<option  value="CIVIL">Civi Engineering</option>
<option  value="MTS">Mechatronics Engineering</option>
</select></td></tr>
<br>
<br>
<tr><td>
<input type="submit" value="signup"></td><td>
<input type=reset></td></tr></table>
<span>
<a href="login.html">Do you have a account?-login</a></span>
</form>
</fieldset>
</body>
</html>