#header{
	background-color: green;
	height:100px;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	text-align: center;
	font-size: 50px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
  }
  
  li {
	float: left;
  }
  
  li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
  }
  
  li a:hover:not(.active) {
	background-color: #111;
  }
  
  .active {
	background-color: #4CAF50;
  }
  fieldset{
	  margin-left: 100px;
  }
  #login{
	  font-size: 30px;
	  background-color: #333;
	  width:100%;
  }
  input{
	  padding:12px 20px;

  }
  input[type=submit],  input[type=reset]
  {
	  color:white;
	  background-color: rgb(47, 47, 47);
	  border:none;
  }
  input[type=submit]:hover,  input[type=reset]:hover
  {
	  background-color: rgb(68, 66, 66);
	  border:none;
	  color:white;
  }
  body{
	   background-color: floralwhite;
	  }