<html>
<head>
<link type="text/css" rel="background.css">
</head>
<body>

		<div id="header">
				STUDENTS DETAILS MANAGEMENT SYSTEM
			</div>
			<ul>
					<li><a href="hyperlink.php">Home</a></li>
					<li><a href="update.html">
							Update</a></li>
							<li><a href="delete.html">
									Delete</a></li>
					<li><a href="view.html">
							View</a></li>
					<li><a href="hyperlink.php">
							Back</a></li>
					<li style='float:right';><a href="logout.php">logout</a></li>
		</ul>
<form action="update.php" method=POST>
Roll no:<br>
<input type=text name=t1><br>
Name:<br>
<input type=text name=t2><br>
M1:<br>
<input type=number name=t3><br>
M2:<br>
<input type=number name=t4><br>
<input type=submit>
</form>
</body>
</html>