<!doctype html>
<html>
<head>
<style>
.menu {
  overflow: hidden;
  background-color: #333;
}

.menu a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
 
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: 0px;
  outline: 0px;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.menu a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.asian{
	float:left;
	background-color:#7fdb7f;
	text-indent:30px;
	}
.asian h1{
	background-color:green;
	padding-left:30px;
	}
	.nipon{
	float:left;
	background-color:#7fdb7f;
	text-indent:30px;
	}
.nipon h1{
	background-color:green;
	padding-left:30px;
	}
	.dulux{
	float:left;
	background-color:#7fdb7f;
	text-indent:30px;
	}
.dulux h1{
	background-color:green;
	padding-left:30px;
	}
.asian ul li{
	list-style:none;
	}
.nipon ul li{
	list-style:none;
	}
.dulux ul li{
	list-style:none;
	}	
</style>
</head>
<body>
<div>




<div class="menu">
  <a href="home.html">Home</a>
  <a href="#news">News</a>
  
  
  <div class="dropdown">
    <button class="dropbtn">Branches 
    </button>
    <div class="dropdown-content">
      <a href="#">Delhi</a>
      <a href="#">Mumbai</a>
      <a href="#">Chennai</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Dealership
    </button>
    <div class="dropdown-content">
      <a href="#">Nipon</a>
      <a href="#">Asian paints</a>
      <a href="#">Delux</a>
    </div>
  </div> 
  </div>
  
  
  
  <div class=asian>
  <h1>News about Asian paints</h1>
  <ul><li>
  <p>Asian Paints is India’s leading paint company with a group turnover of Rs 193.50 billion. The group has an enviable reputation in the corporate world for professionalism, fast track growth, and building shareholder equity. Asian Paints operates in 16 countries and has 27 paint manufacturing facilities in the world servicing consumers in over 65 countries. Besides Asian Paints, the group operates around the world through its subsidiaries Berger International, Asian Paints Berger, Apco Coatings, SCIB Paints, Taubmans, Causeway Paints and Kadisco Asian Paints.
</li><li>
Asian Paints manufactures wide range of paints for Decorative and Industrial use.    

In Decorative paints, Asian Paints is present in all the four segments v.i.z Interior Wall Finishes, Exterior Wall Finishes, Enamels and Wood Finishes.  It also offers Water proofing,  wall coverings and adhesives in its product portfolio.

Asian Paints also operates through ‘PPG Asian Paints Pvt Ltd’ (50:50 JV between Asian Paints and PPG Inc, USA, one of the largest automotive coatings manufacturer in the world) to service the increasing requirements of the Indian automotive coatings market. The second 50:50 JV with PPG named ‘Asian Paints PPG Pvt Ltd’ services the protective, industrial powder, industrial containers and light industrial coatings markets in India.</li></u/> </p>
  </div>
  <div class=nipon>
   <h1>News about Asian paints</h1>
   <ul><li>
   <p>As a paint and coatings specialist, NIPSEA Group beautifies urban landscapes and continually creates superior Nippon Paint products to enhance people’s lives. With more than 70 NIPSEA companies spread throughout Asia, it understands the local needs of its customers in every community. Each company embraces diversity and operates together with a strong Pan-Asia presence.
</li><li>
NIPSEA Group has over 22,000 employees with 77 manufacturing facilities and operations in 16 geographical locations with its headquarters in Singapore, efficiently serving all aspects of the business, from production to customer satisfaction.

More commonly known as Nippon Paint across Asia, people associate the name with dedication to quality and top-of-the-line innovation. With its exceptional customer service and ground-breaking products, NIPSEA Group has led the way in changing the landscape of the paint and coatings industry.</li></ul> </p>
  </div>
  <div class=dulux>
   <h1>News about Asian paints</h1>
   <p><ul><li>We offer a complete line of value-added paint products, exclusively through our Canadian Dulux Paints stores, including the recognized Glidden, and Flood brands as well as a wide range of specialty anti-rust paint and woodcare coatings. We employ nearly 1,700 people in 3 manufacturing plants, 4 distribution centers and more than 240 corporate Dulux Paints stores across Canada. We are dedicated to delivering high performance solutions and quality products, as well as unrivalled technical expertise to meet the current and future needs of our customers.</li><li> Our decorative paints enrich people's lives by bringing visual delight and lasting care to their surroundings. You probably don't realize it but, every day, wherever you go, you're looking at our work. That's because more people choose our decorative paints and performance coatings than those of any other manufacturer. From hospitals and schools to the house next door our products are chosen by professional decorators, contractors and do-it-yourself enthusiasts across Canada.</li></ul> </p>
  </div>
</div>  
</body>
</html>