<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.background{
        background-color:yellow;
		width:100%;
		height:100%;
		
		
		}

.head{
	background-color:#000f4f;
		width:100%;
		height:50px;
		color:white;
	text-align:center;
	font-size:35px;
	}

.head1 h2{
	background-color:red;
	overflow:visible;
	}
.menu {
  overflow: hidden;
  background-color: #333;
}

.menu a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
 
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: 0px;
  outline: 0px;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.menu a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.left{

	clear:both;
    line-height:28px;
	background-color:#f7ffc9;
	width:29%;
	height:800px;
	float:left;
	overflow:auto;
	text-align:justify;
	margin:1px;
	text-family:verdana;
	
	}
.lefttable{
	margin:10px;
	
	}	
.right2 ul li{
	list-style:none;
	right:2px;
	}	
.middle h2{
	text-align:center;
	}	
.left p{
	padding:5px;
	text-indent:30px;
	
		}
.middle{
	background-color:silver;
	border:1px solid black;
	width:40%;
	height:800px;
	float:left;

	}
.middle p{
	text-indent:30px;
	line-height:28px;
	text-align:justify;
	padding:5px;

	}
	.left h2{
	text-align:center;
	}
.right{
	background-color:#9cffa4;
		border:1px solid black;

	width:30%;
	height:800px;
	float:left;

	}
.right h2{
	text-align:center;
	}
.head1 h1{
       //background-color:green;
	   position:absolute;
	   top:100px;
	   left:0px;
	   width:100%;
	   height:30px;
	   color:blue;
	   cellspacing:50px;
		}
.right1{
	float:left;
	width:32%;
	overflow:hidden;
	background-color:#f9cdfa;
	opacity;
	border:1px solid black;
    line-height:45px;
	text-align:center;

	}
.right2{
	
	float:left;
	width:32%;
	overflow:hidden;
	background-color:#bbc7fc;
	opacity;
	border:1px solid black;
    line-height:45px;
	text-align:center;

	}
.middletable{
	margin:10px;
	}	
.right1 ul li{
	list-style:none;
	
	text-align:left;
	}	
.right p{
	
	}	
.down{
	clear:both;
    float:left;
	overflow:auto;
	width:100%;
	height:400px;
	padding:5px;
	text-align:justify;
	line-height:28px;
	text-indent:30px;
	
	}	
</style>
</head>
<body>
<div class="background">


<div class="head">
British Paints Ltd
</div>
<div>

</div>


<div class="menu">
  <a href="#home">Home</a>
  <a href="news.html">News</a>
  
  
  <div class="dropdown">
    <button class="dropbtn">Branches 
    </button>
    <div class="dropdown-content">
      <a href="#">Delhi</a>
      <a href="#">Mumbai</a>
      <a href="#">Chennai</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Dealership
    </button>
    <div class="dropdown-content">
      <a href="nipon.html">Nipon</a>
      <a href="asp.html">Asian paints</a>
      <a href="dulux.html">Dulux</a>
    </div>
  </div> 
  </div>
<div> 
<div width="100%" class="left">

<div class="head1">
<h2>Asian paints</h2>
<p> The company was started in a garage in Gaiwadi, Girgaum - Mumbai by four friends Champaklal Choksey, Chimanlal Choksi, Suryakant Dani and Arvind Vakil in February 1945. During World War II and the Quit India Movement of 1942, a temporary ban on paint imports left only foreign companies and Shalimar Paints in the market. Asian Paints took up the market and reported annual turn over of ₹ 23 crore in 1952 but with only 2% PBT margin. By 1967 it became the leading paints manufacturer in the country.[8][9]

The four families together held the majority shares of the company. But disputes started over the global rights in 1990s when the company expanded beyond India. The disputes resulted in Choksey selling their 13.7% shares and exiting in 1997. Champaklal died in July 1997 and his son Atul took over. After failed collaboration talks with the British company Imperial Chemical Industries, Choksey's shares were mutually bought by the remainder three family and Unit Trust of India. As of 2008, the Choksi, Dani and Vakil families hold a share of 47.81%.
</p><p>
<h2>Marketing and advertising</h2>

<ul><li>In 1950s the company launched a "washable distemper", which was a balance between the cheap dry distemper that peeled easily and the more expensive plastic emulsions</li>. <li>Promoting their brand Tractor Distemper, the company used "Don't lose your temper.</li><li> Use Tractor Distemper" in their advertisings.[8] In 1954, "Gattu" – a mischievous boy. </li><li>with a paint bucket in his hand – was launched as mascot. Created by R. K. Laxman.</li><li> the mascot found appeal with the middle-classes.</li>

<li>He was used only in print advertisements and packaging till 1970s and by 1990s was also seen on television advertisements. Gattu helped in bringing the commodity-led business of painters to the actual end users of home-owners.[10] Ogilvy & Mather.</li><li> The advertising agency associated with Asian Paints, launched marketing strategy by focusing on festive occasions in 1980s with their tag line "Har Ghar Kucch Kehta Hai" (Every home says something).</li><li> Relating with festivals and important life events like marriages and child birth, the company advertised it as an occasion to paint homes by connecting on emotional level. In 1990s, the advertisements focused on the home exteriors focusing on how the paints could keep the exteriors timeless.</li><li> The company revamped its corporate identity in 2000s and axed Gattu as their mascot and later changed its "Asian Paints" logo to the shorter "AP" mnemonic.</li></p></div>
<div class=middletable>
<div class="right2">
Colors
<hr>
<ul><li>
yellow</li>
<li>
Green
</li>
<li>
pink
</li>
<li>
Blue
</li>
<li>
Shades
</li></ul>
</div>
<div class="right2">Usage
<hr>
<ul><li>
Hall</li>
<li>
Kitchen
</li>
<li>
Bedroom
</li>
<li>
Ceiling
</li>
<li>
Border
</li></ul>
</div>
<div class="right2">Effcts
<hr>
<ul><li>
Silence</li>
<li>
Creativity
</li>
<li>
Natural
</li>
<li>
Pleasure
</li>
<li>
Smiley
</li></ul>

</div>
</div>
</div>
<div class="middle">
<div class="head1"><h2>Nipon paints</h2><p>We are committed to providing the best quality products to our customers. We achieve this by using world-class manufacturing practices, by continually improving the effectiveness of the quality management system, by understanding customer requirements and exceeding customer expectations, by complying with applicable statutory and regulatory requirements, by enhancing work environment through 5S practices and continually upgrading the competency of all our employees through training, by working towards enhancing customer satisfaction and utilizing Total Employee Involvement in achieving quality objectives. Our expertise and products make us one of the most desirable paint manufacturers in India.</p></div>
<div class=middletable>
<div class="right2">
Colors
<hr>
<ul><li>
yellow</li>
<li>
Green
</li>
<li>
pink
</li>
<li>
Blue
</li>
<li>
Shades
</li></ul>
</div>
<div class="right2">Usage
<hr>
<ul><li>
Hall</li>
<li>
Kitchen
</li>
<li>
Bedroom
</li>
<li>
Ceiling
</li>
<li>
Border
</li></ul>
</div>
<div class="right2">Effcts
<hr>
<ul><li>
Silence</li>
<li>
Creativity
</li>
<li>
Natural
</li>
<li>
Pleasure
</li>
<li>
Smiley
</li></ul>

</div>
</div>
</div>
<div class="right">
<div class="head1" ><h2 > Delux paints</h2></div>

<div class="right1">
Colors
<hr>
<ul><li>
yellow</li>
<li>
Green
</li>
<li>
pink
</li>
<li>
Blue
</li>
<li>
Shades
</li></ul>
</div>
<div class="right1">Usage
<hr>
<ul><li>
Hall</li>
<li>
Kitchen
</li>
<li>
Bedroom
</li>
<li>
Ceiling
</li>
<li>
Border
</li></ul>
</div>
<div class="right1">Effcts
<hr>
<ul><li>
Silence</li>
<li>
Creativity
</li>
<li>
Natural
</li>
<li>
Pleasure
</li>
<li>
Smiley
</li></ul>

</div>
<div class=down>
<h2>About us</h2>
<p>In Australia and New Zealand, Dulux has been involved with the manufacture and marketing of paint and related systems since 1904 and is the largest manufacturer of paint products in Australia.

Dulux had its origins in H.L. Vosz Ltd., founded in Port Adelaide in 1904, Australia's first paint manufacturer. Vosz later became Clarkson Ltd. and both Clarkson and Adelaide competitor Australasian United Paints Pty. Ltd. (founded in 1906) were purchased by British Australian Lead Manufacturers Pty.Ltd. established in Sydney in 1918.[3] The company became BALM Paints Pty. Ltd., later BALM Paints Ltd. It opened a new factory and Central Research Labs in Clayton, Victoria in the 1950s.

Taking its cue from survey evidence that the Australian public had no idea what BALM Paints was, but that everyone knew Dulux, the company changed its name in 1971 to Dulux Australia Ltd. In the course of the 1970s, it acquired Walpamur Paints, and in the 1980s, major rivals included Berger and British Paints.

In 1988, Dulux acquired both British and Berger Paints. By 1996, it had also acquired Cabots. The Australian paint market was then dominated by Wattyl, Taubmans and Dulux.[4]

Dulux Australia was a key player in the ICI Paints World Group, until 1997, when ICI PLC informed ICI Australia of its intention to sell its 62% share in the Company as part of raising the capital for acquisition of part of Unilever. The former ICI Australia became an independent company on 2 February 1998 and was named Orica Limited. In Australia and New Zealand, Dulux was wholly owned by Orica until July 2010, when DuluxGroup (ASX: DLX) was spun off as a separate company. Fairground Attraction's song "Perfect" was used for an advertisement on television. </p>
</div>
</div>
</div>

</div>
</body>
</html>