<html>
<head>

  <link rel="stylesheet" href="nipon.css">

<head>
<body>
<div>
<div>




<div class="menu">
  <a href="home.html">Home</a>
  <a href="#news">News</a>
  
  
  <div class="dropdown">
    <button class="dropbtn">Branches 
    </button>
    <div class="dropdown-content">
      <a href="#">Delhi</a>
      <a href="#">Mumbai</a>
      <a href="#">Chennai</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">Dealership
    </button>
    <div class="dropdown-content">
      <a href="nipon.html">Nipon</a>
      <a href="asp.html">Asian paints</a>
      <a href="dulux.html">Dulux</a>
    </div>
  </div> 
  </div>
  
  
<div class=price>
<h1>India's largest dealership</h1>
</div>
<div class=price>
<div class=left1>

<div class=head><h2>Colors<h2>

<div class=a>#44eeff
</div>
<div class=b>#226677
</div>
<div class=a>#498632
</div>
<div class=b>#49aadd
</div>
<div class=a>#adff22
</div>
<div class=b>#123345
</div>
<div class=a>#946324
</div>
<div class=b>#476732
</div>

</div>


</div>
<div class=left1>
<div class=price>
<div class=head><h2>Quality<h2>

<div class=a>AAA+
</div>
<div class=b>AAAA
</div>
<div class=a>AAA++
</div>
<div class=b>AA+
</div>
<div class=a>AAAA
</div>
<div class=b>AA++
</div>
<div class=a>SSS+
</div>
<div class=b>AAA+
</div>

</div>
</div>

</div>
<div class=left1>
<div class=price>
<div class=head><h2>Amount<h2>

<div class=a>20L
</div>
<div class=b>10L
</div>
<div class=a>30L
</div>
<div class=b>50L
</div>
<div class=a>20L
</div>
<div class=b>25L
</div>
<div class=a>30L
</div>
<div class=b>20L
</div>

</div>
</div>

</div>
<div class=left1>
<div class=price>

<div  class=head><h2>Price<h2>

<div class=a>20,000
</div>
<div class=b>10,000
</div>
<div class=a>30000
</div>
<div class=b>40000
</div>
<div class=a>15000
</div>
<div class=b>25000
</div>
<div class=a>23000
</div>
<div class=b>50000
</div>

</div>
</div>

</div>
<div class=left1>
<div class=price>
<div class=head><h2>Discount<h2>

<div class=a>1,000
</div>
<div class=b>2,000
</div>
<div class=a>1,000
</div>
<div class=b>3,000
</div>
<div class=a>1,200
</div>
<div class=b>2,400
</div>
<div class=a>5,600
</div>
<div class=b>7,100
</div>

</div>
</div>

</div>
</div>
</body>
</html>