<style>
        
        center{
                    background-color:rgb(12, 112, 179);
                    height:800px;
                    font-size:25px;
                }
                    
button,input
{
    opacity: 0.6;
border-radius:8px;
border:none;
padding:12px 40px;
font-size:15px;
}
        </style>
        

<center>
<h1>delete page</h1><br>
<form action="delete.php" method="post">
Enter the ID to be deleted:<br>
<input type="text" name="t1"><br><br>
<input type=submit>
</form>
</center>