<html>
                <style>
                body{
                    background-color:#3f6601;
                    height:800px;
                }
                    
button
{
    opacity: 0.8;
border-radius:8px;
border:none;
padding:12px 40px;
font-size:15px;
}

                </style>
<body>
<center>
<h1>Admin page</h1><br>
<a href="input.html">
<button >insert</button></a>
<a href="update.html">
<button >update</button></a>
<a href="delete.html">
<button>Delete</button></a>
<a href="view.html">
<button >select</button></a>
</center>
</body>
</html>