
<style>


    center{
        background-color:rgb(187, 206, 21);
        height:800px;
        font-size:25px;

    }
input
{
    opacity: 0.7;
border-radius:8px;
border:none;
padding:12px 40px;

}
</style>

<center>
<h1>Insert page</h1><br>
<form action="connection.php" method=POST>
Roll no:<br>
<input type=text name=t1><br>
Name:<br>
<input type=text name=t2><br>
M1:<br>
<input type=number name=t3><br>
M2:<br>
<input type=number name=t4><br><br>
<input type=submit>
</form>
</center>