<html>
        <style>
            
                center{
                    background-color:rgb(179, 115, 12);
                    height:800px;
                    font-size:25px;
                }
                    
button,input
{
    opacity: 0.6;
border-radius:8px;
border:none;
padding:12px 40px;
font-size:15px;
}

                </style>
                            <body>
<center>
<h1>login page</h1><br>
<form action="log.php" method="post">
Name:<br>
<input type=text name=t1><br>
Password:<br>
<input type=password name=t2><br>
<br>
<input type="submit">
<input type=reset><br>

</form>
</center>
</body>
</html>
