<html>
        <style>
                center{
                    background-color:green;
                    height:800px;
                }
                                   
button,input
{
    opacity: 0.8;
border-radius:8px;
border:none;
padding:12px 40px;
font-size:15px;
}

                </style>
            <body>
<center>
<h1>update page</h1><br>
<form action="updatecheck.php" method="post">
Enter the id to be updated:<br>
<input type="text" name="t1"><br>
<input type=submit>
</form>
</center>
</body>
</html>