<html>
        <style>
                     center{
                    background-color:rgb(5, 131, 125);
                    height:800px;
                    font-size:25px;
                }
                    
button,input
{
    opacity: 0.6;
border-radius:8px;
border:none;
padding:12px 40px;
font-size:15px;
}

                
                </style>
            <body>
<center>
<h1>View page</h1><br>
<form action="view.php" method="post">
Enter the ID to be displayed:<br>
<input type="text" name="t1"><br><br>
<input type=submit>
</form>
</center>
</body>
</html>