<!DOCTYPE>
<html>
<head>
<title>1	ZILOG
</title>
<style>
	*
	{
		font-family:times new roman;
		line-height:30px;
		
	}
	#a1{
	float:right;
	}
 </style>
 </style>
<body bgcolor=#74db25 border=1px >

<table  align="center" style="width:100%">
<tr>
  <th bgcolor="blue"><h2><b style="color:White">ZILOG</b></h2><span id=a1><button onclick="return fun1()">Image</button></span><a href="zilog.html" target="_self"><img src="z3.jpg" width=25px height=25px></a></th>
</tr>
</table>
<button onclick=color('green')>green</button>
<button onclick=color('orange')>orange</button>
<button onclick=color('pink')>pink</button>
<button onclick=color('grey')>grey</button>
<button onclick=color('silver')>silver</button>
For anchor tags
<button onclick=color1('green')>green</button>
<button onclick=color1('orange')>orange</button>
<button onclick=color1('pink')>pink</button>
<button onclick=color1('grey')>grey</button>
<button onclick=color1('silver')>silver</button>
For Background Color
<button onclick=color2('green')>green</button>
<button onclick=color2('orange')>orange</button>
<button onclick=color2('pink')>pink</button>
<button onclick=color2('grey')>grey</button>
<button onclick=color2('silver')>silver</button>
<script>
  function color2(col)
  {
   var m = document.getElementsByTagName("body");
   for(var i=0;i<m.length;i++)
   m[i].style.background = col;
  }
</script>
<script>
  function color1(col)
  {
   var m = document.getElementsByTagName("th");
   for(var i=0;i<m.length;i++)
   m[i].style.background = col;
  }
</script>
<script>
  function color(col)
  {
   var m = document.getElementsByTagName("ul");
   for(var i=0;i<m.length;i++)
   m[i].style.background = col;
  }
</script>
<table  align="center" style="width:100%" border=0px >

<tr>
<th style="color:black" bgcolor="yellow"><a href="image.html"  >Images</a></th>
<th style="color:black" bgcolor="yellow"><a href="product.html">Products</th>
<th style="color:black" bgcolor="yellow"><a href="app.html">Applications</a></th>
<th style="color:black" bgcolor="yellow"><a href="support.html"  >Login</a></th>
<th style="color:black" bgcolor="yellow"><a href="feed.html">Feedback</a></th>
<th style="color:black" bgcolor="yellow"><a href="contact.html"  >About us</a></th>
</tr>
</table>
<table style="width:100% height:100%" border=0px cellpadding=9px id=demo5>
<tr>
<th bgcolor="yellow"><button onclick="return myfunction8()">Link</button>
<span id=demo8></span></th>
<td rowspan="6"><ul><li>After the Z80 Zilog introduced the 16-bit Z8000 and 32-bit Z80000 processors, but these were not particularly successful, and the company refocused on the microcontroller market, producing both basic CPUs and application-specific integrated circuits/standard products (ASICs/ASSPs) built around a CPU core.</li><li>As well as producing processors, Zilog has produced several other components. One of the most famous was the Zilog SCC serial communications controller as found on early Apple Macintosh, Sun SPARCstations and SPARCservers up to the SPARCstation 20.
</li><li>
Zilog also formed a Systems Division, which designed the Zilog System 8000, a Z8000- or Z80000-based multiuser computer system running a Unix derivative called ZEUS (Zilog Enhanced UNIX System).[14][15]

Zilog attempted to enter the 32-bit microcontroller market in February 2006 with the demonstration of ARM9-based Point-Of-Sale (POS) microcontroller product line.[16][17] The final product was released in 2007 called Zatara.[18] Sales were disappointing and the entire ARM9 series was sold to Maxim Integrated Products in 2009.
</li><li>
Zilog also produced Zdots single board computers. It includes Zilog eZ80AcclaimPlus controller, 1MB flash memory, 512KB SRAM, 10BaseT Ethernet Controller, IrDA transceiver, 2 x 60-pin system expansion interface with full MPU bus/control signals, RJ-45 Ethernet connector.[19] Motion detection version includes Z8 Encore! XP MCU.[20] </li>
<li>After the Z80 Zilog introduced the 16-bit Z8000 and 32-bit Z80000 processors, but these were not particularly successful, and the company refocused on the microcontroller market, producing both basic CPUs and application-specific integrated circuits/standard products (ASICs/ASSPs) built around a CPU core. </li><li>As well as producing processors, Zilog has produced several other components. One of the most famous was the Zilog SCC serial communications controller as found on early Apple Macintosh, Sun SPARCstations and SPARCservers up to the SPARCstation 20.
</li><li>
Zilog also formed a Systems Division, which designed the Zilog System 8000, a Z8000- or Z80000-based multiuser computer system running a Unix derivative called ZEUS (Zilog Enhanced UNIX System).[14][15]

Zilog attempted to enter the 32-bit microcontroller market in February 2006 with the demonstration of ARM9-based Point-Of-Sale (POS) microcontroller product line.[16][17] The final product was released in 2007 called Zatara.[18] Sales were disappointing and the entire ARM9 series was sold to Maxim Integrated Products in 2009.
</li><li >
Zilog also produced Zdots single board computers. It includes Zilog eZ80AcclaimPlus controller, 1MB flash memory, 512KB SRAM, 10BaseT Ethernet Controller, IrDA transceiver, 2 x 60-pin system expansion interface with full MPU bus/control signals, RJ-45 Ethernet connector.[19] Motion detection version includes Z8 Encore! XP MCU.[20] </li></ul>
<th bgcolor="yellow"><button onclick="return myfunction()">List</button>
<span id=demo></span>
</th>
</tr>
<tr>
<th bgcolor="yellow"><button onclick="return myfunction1()">Tables</button>
<span id=demo1></span></th>
<th bgcolor="yellow"><button onclick="return myfunction2()">Anchor</button>
<span id=demo2></span></th>
</tr>
<tr>
<th bgcolor="yellow">Releases</a></th>
<th bgcolor="yellow">Careers</a></th>
</tr>
<tr>
<th bgcolor="yellow">Recent Coverage</a></th>
<th bgcolor="yellow">Devices</a></th>
</tr>
<tr>
<th bgcolor="yellow">ZMOTION</a></th>
<th bgcolor="yellow">S3 Family</a></th>
</tr>
<tr>
<th bgcolor="yellow">Classic Products</a></th>
<th bgcolor="yellow">Embedded Security</a></th>
</tr>
</tr>
</table>

<table>
<tr>
<td><b style="color:black">Zilog is a trusted supplier of application-specific embedded system-on-chip (SoC) for the industrial and consumer markets. From its roots as an award-winning architect 
in the microprocessor and microcontroller industry, Zilog has evolved its expertise beyond core silicon to include SoCs, single-board computers, application-specific software stacks and development 
tools that allow embedded designers quick time to market in areas such as energy management, monitoring 
and metering, and motion detection
</b>
</td>
</tr>
</table>

<table  align="center" style="width:100%" border=0px cellpadding=9px>
<tr>
<th style="color:black" bgcolor="yellow">Latest</a></th>
<th style="color:black" bgcolor="yellow">Most viewed</th>
<th style="color:black" bgcolor="yellow">Highest rated</a></th>
<th style="color:black" bgcolor="yellow">Featured</a></th>
<th style="color:black" bgcolor="yellow">Categories</a></th>
<th style="color:black" bgcolor="yellow">All videos</a></th>
</tr>
</table>
<script>
function myfunction2()
{
  var myCollection = document.getElementsByTagName("a");
   document.getElementById("demo2").innerHTML="This page has "+myCollection.length+" anchor tags";
  
}
</script>
<script>
function myfunction8()
{
  var myCollection = document.getElementsByTagName("link");
   document.getElementById("demo8").innerHTML="This page has "+myCollection.length+" Link tags";
  
}
</script>
<script>
function fun1()
{
  var myCollection = document.getElementsByTagName("img");
   document.getElementById("a1").innerHTML="This page has "+myCollection.length+" images";
  
}
</script>
<script>
function myfunction1()
{
  var myCollection = document.getElementsByTagName("table");
   document.getElementById("demo1").innerHTML="This page has "+myCollection.length+" tables";
  
}
</script>
</body>
<script>
function myfunction()
{
  var myCollection = document.getElementsByTagName("li");
   document.getElementById("demo").innerHTML="This page has "+myCollection.length+" list tags";
  
}
</script>
</html>