<html>
<body bgcolor=#bfb847>

<table  align="center" style="width:100%" border=0px>

<tr>
<th style="color:black" bgcolor="yellow"><a href="zilog.html"  >Home</a></th>
<th style="color:black" bgcolor="yellow"><a href="product.html">Products</th>
<th style="color:black" bgcolor="yellow"><a href="">Applications</a></th>
<th style="color:black" bgcolor="yellow"><a href="support.html"  >Support</a></th>
<th style="color:black" bgcolor="yellow"><a href="feed.html">Feedbacks</a></th>
<th style="color:black" bgcolor="yellow"><a href="contact.html"  >About us</a></th>
</tr>
</table>

Microprocessor families
<ul>
 <li>   Zilog Z80 (1976)</li>
  <li>  Zilog Z8000 (ca 1978)</li>
 <li>   Zilog Z800 (1985)</li>
  <li>  Zilog Z80000 (late 1985)</li>
  <li>  Zilog Z280 (early 1986)</li>
  <li>  Zilog Z180 (late 1986)</li>
 </ul>
<hr>
Microcontroller families
<ul>
   <li> Zilog Z380 (1994)</li>
   <li> Zilog Z8 Encore!</li>
   <li> Zilog Z8 Encore! XP</li>
   <li> Zilog eZ80 (2001)</li>
   <li> Zilog eZ8 (2005)</li>
   <li> Zilog Z16F, ZNEO, 16-bit microcontroller (2006)</li>
   <li> Zilog Z8051 (2011)</li>
 </ul>
<hr>

Communication controllers
<ul>
    <li>Z8030/Z8530 SCC and Z80230/Z85230 ESCC USART chips</li>
   <li> Z16017/Z16M17/Z86017 PCMCIA adapter</li>
   <li> Z80382/Z8L382 microprocessor</li>
   <li> Z5380 SCSI protocol controller (based on NCR 5380)</li>
   <li> Z022 series single-chip modem
</li> </ul>
<hr>

Motion detection
<ul>
  <li> ZEPIR0AAS02MODG - ZMOTION™ Motion Detection Module</li>
   <li> Z8FS040 ZMOTION™ MCU - Microcontroller with built-in motion detection algorithms</li>
    <li>Z8FS021A - ZMOTION™ Intrusion MCU - Microcontroller with built-in intrusion motion detection algorithms</li>
 </ul>
<hr>

Digital signal processor
<ul>
   <li> Z86295</li>
   <li> Z89 series</li>
 </ul>
<hr>

TV controllers
<ul>
  <li>  Z90231</li>
   <li> Z90233</li>
    <li> Z90251</li>
    <li> Z90255</li>
 </ul>
<hr>

Line 21 decoders
 <ul>

    <li> Z86129/Z86130/Z86131</li>
    <li> Z86228/Z86229/Z86230</li>
 </ul>
<hr>

Single board computers
 <ul>

 <li>   Zdots eZ80F91</li>
 </ul><hr>
<a href="zilog.html">home</a>
</body>
</html>