<!DOCTYPE html>
<html>
<body style="background-color:#C8FFDA;">

<table style="width:100%">
<tr>
<th><h2><b style="color:brown">ZILOG TECHNOLOGIES</b><h2></th>
</tr>
</table>
<table  align="center" style="width:100%" border=0px>

<tr>
<th style="color:black" bgcolor="yellow"><a href="zilog.html"  >Home</a></th>
<th style="color:black" bgcolor="yellow"><a href="product.html">Products</th>
<th style="color:black" bgcolor="yellow"><a href="app.html">Applications</a></th>
<th style="color:black" bgcolor="yellow"><a href="support.html"  >Support</a></th>
<th style="color:black" bgcolor="yellow"><a href="feed.html">Feedback</a></th>
<th style="color:black" bgcolor="yellow"><a href="contact.html"  >About us</a></th>
</tr>
</table>

<hr>

<table style="Width:50%">

<tr>
<th align="left"><h2><b style="color:brown">CEO</b><h2></th>
<td align="right">Karthik</td>
</tr>

<tr>
<th align="left"><h2><b style="color:brown">CO Partner</b><h2></th>
<td  align="right">IBM Technologies</td>
</tr>

<tr>
<th align="left"><h2><b style="color:brown">Foundation</b><h2></th>
<td align="right">1985</td>
</tr>

<tr>
<th align="left"><h2><b style="color:brown">Location</b><h2></th>
<td align="right">Westcross,Pune</td>
</tr>

<tr>
<th align="left"><h2><b style="color:brown">Phone</b><h2></th>
<td  align="right">9080559125</td>
</tr>

<tr>
<th align="left"><h2><b style="color:brown">Products</b><h2></th>
<td  align="right">1M+</td>

<tr>
<th align="left"><h2><b style="color:brown">Office Line</b><h2></th>
<td  align="right">04286-456623</td>
</tr>
<tr>
<td><a href="zilog.html">home</a>
</td>
</tr>
</tr>
</table>
<hr>
</body>
</html>
