<html>
<body bgcolor=#C8DBEE	>
<table  align="center" style="width:100%" border=0px>

<tr>
<th style="color:black" bgcolor="yellow"><a href="zilog.html"  >Home</a></th>
<th style="color:black" bgcolor="yellow"><a href="product.html">Products</th>
<th style="color:black" bgcolor="yellow"><a href="app.html">Applications</a></th>
<th style="color:black" bgcolor="yellow"><a href="support.html"  >Support</a></th>
<th style="color:black" bgcolor="yellow"><a href="feed.html">Feedback</a></th>
<th style="color:black" bgcolor="yellow"><a href="contact.html"  >About us</a></th>
</tr>
</table><br>
<b>Feedbacks</b>
<ul>
<li>
After the Z80 Zilog introduced the 16-bit Z8000 and 32-bit Z80000 processors.</li><ul><li> These were not particularly successful </li><li>The company refocused on the microcontroller market, producing both basic CPUs and application-specific integrated circuits</li><li>standard products (ASICs/ASSPs) built around a CPU core.</li></ul><li>

 As well as producing processors, Zilog has produced several other components. One of the most famous was the Zilog SCC serial communications controller as found on early Apple Macintosh, Sun SPARCstations and SPARCservers up to the SPARCstation 20.
</li><li>

Zilog also formed a Systems Division, which designed the Zilog System 8000, a Z8000- or Z80000-based multiuser computer system running a Unix derivative called ZEUS (Zilog Enhanced UNIX System).[14][15]
</li><li>

Zilog attempted to enter the 32-bit microcontroller market in February 2006 with the demonstration of ARM9-based Point-Of-Sale (POS) microcontroller product line.[16][17] The final product was released in 2007 called Zatara.[18] Sales were disappointing and the entire ARM9 series was sold to Maxim Integrated Products in 2009.
</li><li>

Zilog also produced Zdots single board computers. It includes Zilog eZ80AcclaimPlus controller, 1MB flash memory, 512KB SRAM, 10BaseT Ethernet Controller, IrDA transceiver, 2 x 60-pin system expansion interface with full MPU bus/control signals, RJ-45 Ethernet connector.[19] Motion detection version includes Z8 Encore! XP MCU.[20] </li></ul>
</body>
</html>