<html>
<style>
body {
  background-image:url('c2.jpg');
  }
  table {
      width:100%;
	  height:100%";
 border: 1px solid black;	  }
	  </style>
<body>
<table>

</table>

<table>
<tr>
<td bgcolor="silver"  align="middle">
Welcome..!
</td>
<td bgcolor="silver"  align="middle"><<
<a href="zilog.html"><b>home</b></a>>>
</td>
<td bgcolor="silver"  align="middle">
<a href="next1.html">next</a>>>
</td>
</tr>
<tr>
<td><img src="Images/1.jpeg" width="100%" height="100%"></td>
<td><img src="Images/2.jpeg" width="100%" height="100%"></td>
<td><img src="Images/7.jpeg" width="100%" height="100%"></td></tr>
<tr>
<td><img src="Images/5.jpeg" width="100%" height="100%"></td>
<td><img src="Images/6.jpeg" width="100%" height="100%"></td>
<td><img src="Images/4.jpeg" width="100%" height="100%"></td></tr>
</table>


<table style="width:100%" border=2px>
<tr style="background-color:white">
<th style="color:blue" align="middle"><h3>
<b style="color:red">10% Discount</b> for every purchase</h3>
</th>
</tr>
</table>

</body>
</html>