<html>

<style>
body {
   background-color:green;
   }

table {
  width:100%; height:100%"; border=3px white;
}
</style>
<body>
<table>
<tr>
<td bgcolor="silver"  align="middle"><<
<a href="next1.html">prev</a>
</td>
<td bgcolor="silver"  align="middle"><<
<a href="zilog.html"><b>home</b></a>>>
</td>
<td bgcolor="silver"  align="middle">
Thankyou
</td>
</tr>
<tr>
<td><img src="Images/14.jpeg" width="100%" height="100%"></td>
<td><img src="Images/15.jpeg" width="100%" height="100%"></td>
<td><img src="Images/16.jpeg" width="100%" height="100%"></td></tr>
<tr>
<td><img src="Images/17.jpeg" width="100%" height="100%"></td>
<td><img src="Images/18.jpeg" width="100%" height="100%"></td>
<td><img src="Images/1.jpeg" width="100%" height="100%"></td></tr>
</table>


<table style="width:100%" border=2px>
<tr style="background-color:white">
<th style="color:blue" align="middle"><h3>
<b style="color:red">10% Discount</b> for every purchase</h3>
</th>
</tr>
</table>
</body>
</html>