<html>

<style>
body {
   background-color:green;
   }

table {
  border: 3px solid black;
  padding:4px;
  width:100%; height:100%"; ;
}
</style>
<body>

<table  style="width:100% height:100%; border-spacing: 15px;">
<tr>
<td bgcolor="silver"  align="middle"><<
<a href="image.html">prev</a>
</td>
<td bgcolor="silver"  align="middle"><<
<a href="zilog.html"><b>home</b></a>>>
</td>
<td bgcolor="silver"  align="middle">
<a href="next2.html">next</a>>>
</td>
</tr>
<tr>
<td><img src="Images/8.jpeg" width="100%" height="100%"></td>
<td><img src="Images/9.jpeg" width="100%" height="100%"></td>
<td><img src="Images/13.jpeg" width="100%" height="100%"></td></tr>
<tr>
<td><img src="Images/11.jpeg" width="100%" height="100%"></td>
<td><img src="Images/12.jpeg" width="100%" height="100%"></td>
<td><img src="Images/10.jpeg" width="100%" height="100%"></td></tr>
</table>


<table style="width:100%" border=2px>
<tr style="background-color:white">
<th style="color:blue" align="middle"><h3>
<b style="color:red">10% Discount</b> for every purchase</h3>
</th>
</tr>
</table>
</body>
</html>