<html>

<body bgcolor=#C8FFDA>
<table  align="center" style="width:80%" border=0px>

<tr>
<th style="color:black" bgcolor="yellow"><a href="zilog.html"  >Home</a></th>
<th style="color:black" bgcolor="yellow"><a href="product.html">Products</th>
<th style="color:black" bgcolor="yellow"><a href="app.html">Applications</a></th>
<th style="color:black" bgcolor="yellow"><a href="support.html"  >Support</a></th>
<th style="color:black" bgcolor="yellow"><a href="feed.html">Feedback</a></th>
<th style="color:black" bgcolor="yellow"><a href="contact.html"  >About us</a></th>
</tr>
</table>
<table width="80%" align="center" border=2px bgcolor=silver cellpadding=9px>
<tr>
<th>Processors
</th>
<th>Model
</th>
<th>Channels
</th>
<th>RAM
</th>
</tr>
<tr bgcolor=#ff5cb8>
<td>Z-80
</td>
<td>2G
</td>
<td>42
</td>
<td>2GB
</td>
</tr>
<tr bgcolor=#ff66cc><td>Z-120
</td>
<td>2G
</td>
<td>96
</td>
<td>3GB
</td>
</tr>
<tr bgcolor=#ff5cb8><td>Zilog elite
</td>
<td>3G
</td>
<td>64
</td>
<td>4GB
</td>
</tr>
<tr bgcolor=#ff66cc><td>Zilog i30
</td>
<td>4G
</td>
<td>32
</td>
<td>4GB
</td>
</tr>
<tr bgcolor=#ff5cb8><td>Zilog eZ80
</td>
<td>4G
</td>
<td>32
</td>
<td>4GB
</td>
</tr>
<tr bgcolor=#ff66cc><td>Zilog Z80000
</td>
<td>4G
</td>
<td>32
</td>
<td>4GB
</td>
</tr>
<tr bgcolor=#ff5cb8><td>Zilog Z8000
</td>
<td>4G
</td>
<td>32
</td>
<td>4GB
</td>
</tr>
<tr bgcolor=#ff66cc><td>Zilog Encore! 32
</td>
<td>4G
</td>
<td>32
</td>
<td>4GB
</td>
</tr>
<tr bgcolor=#ff5cb8><td>Z80182
<td>4G
</td>
<td>32
</td>
<td>4GB
</td>
</tr>
<tr bgcolor=#ff66cc><td>Z8 Encore!
</td>
<td>4G
</td>
<td>32
</td>
<td>4GB
</td>
</tr>
</table>
<p>
<a href="zilog.html"><b>home</b></a>
</p>
</body>
</html>

