<html>
<style>
body{


 margin:20px 330px;
 background-color:#C8FFDA;
 text-align:left;
 }
 form{
 font-size:120%;
 text-align:left;
 }
 legend{
 color:brown;
 }
 fieldset{
 
  color:brown;

 }
 a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

a:link {
  color: silver;
}

/* visited link */
a:visited {
  color: silver;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: silver;
}
 }
 </style>
 <body>
 
 <form action="/action_page.php">
<fieldset>

  <b>First name:</b><br>
  <input type="text" name="firstname" placeholder="First name" style="width:100%">
  <br>
  <b>Last name:</b><br>
  <input type="text" name="lastname" placeholder="last name" style="width:100%">
  <br><br>
  
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other<br>
  email:<br>
   <input type="e-mail" name="email" placeholder="don@gmail.com" style="width:100%">
	<br>
	Contact:<br>
	  <input type="text" name="contact" placeholder="9080559125" style="width:100%">
<br>
Age:
<br>
<input type="number" name="Age"
       min="18" max="100" placeholder="19">
<br>
Address:
<br>
<textarea id="subject" name="subject" placeholder="Write something.." style="width:100%"
 rows="6" cols="40"></textarea>    <br><input type="submit" value="Submit">
<br>
<a href="zilog.html"><h3>home</h3></a>
<legend>Profile</legend>

</fieldset></form> 

</body>
<html>