<html>
<body style="background-image:url('c2.jpg');">
<table  style="width:100%" border="2px white">
<tr>

<td bgcolor="silver"  align="middle"><<
<a href="zilog.html"><b>home</b></a>>>
</td>
<td bgcolor="silver"  align="middle">
Thankyou
</td>
</tr>

<tr>
<td>
<video width="500px" height="250px" controls>
<source src="VIdeo/1v.mp4" type="video/mp4">
</td>
<td>
<video width="500px" height="250px" controls>
<source src="VIdeo/2v.mp4" type="video/mp4">
</td>
</tr>
<tr>
<td>
<video width="500px" height="250px" controls>
<source src="VIdeo/3v.mp4" type="video/mp4">
</td>
<td>
<video width="500px" height="250px" controls>
<source src="VIdeo/4v.mp4" type="video/mp4">
</td>
</tr>
</table>
</html>