<html>
<style>

 </style>
<body bgcolor=#C8FFDA border=1px >

<table  align="center" style="width:100%">
<tr>
  <th bgcolor="blue"><h2><b style="color:White">ZILOG</b></h2><a href="https://www.zilog.com/" target="_blank"><img src="Images/z3.jpg" width=25px height=25px></a></th>
</tr>
</table>
<table  align="center" style="width:100%" border=0px >

<tr>
<th style="color:black" bgcolor="yellow"><a href="image.html"  >Images</a></th>
<th style="color:black" bgcolor="yellow"><a href="product.html">Products</th>
<th style="color:black" bgcolor="yellow"><a href="app.html">Applications</a></th>
<th style="color:black" bgcolor="yellow"><a href="support.html"  >Login</a></th>
<th style="color:black" bgcolor="yellow"><a href="feed.html">Feedback</a></th>
<th style="color:black" bgcolor="yellow"><a href="contact.html"  >About us</a></th>
</tr>
</table>
<table style="width:100% height:100%" border=0px cellpadding=9px>
<tr>
<th bgcolor="yellow"><a href=""  >Model N</a></th>

<td rowspan="6"><ul><li>After the Z80 Zilog introduced the 16-bit Z8000 and 32-bit Z80000 processors, but these were not particularly successful, and the company refocused on the microcontroller market, producing both basic CPUs and application-specific integrated circuits/standard products (ASICs/ASSPs) built around a CPU core. </li><li>As well as producing processors, Zilog has produced several other components. One of the most famous was the Zilog SCC serial communications controller as found on early Apple Macintosh, Sun SPARCstations and SPARCservers up to the SPARCstation 20.
</li><li>
Zilog also formed a Systems Division, which designed the Zilog System 8000, a Z8000- or Z80000-based multiuser computer system running a Unix derivative called ZEUS (Zilog Enhanced UNIX System).[14][15]

Zilog attempted to enter the 32-bit microcontroller market in February 2006 with the demonstration of ARM9-based Point-Of-Sale (POS) microcontroller product line.[16][17] The final product was released in 2007 called Zatara.[18] Sales were disappointing and the entire ARM9 series was sold to Maxim Integrated Products in 2009.
</li><li>
Zilog also produced Zdots single board computers. It includes Zilog eZ80AcclaimPlus controller, 1MB flash memory, 512KB SRAM, 10BaseT Ethernet Controller, IrDA transceiver, 2 x 60-pin system expansion interface with full MPU bus/control signals, RJ-45 Ethernet connector.[19] Motion detection version includes Z8 Encore! XP MCU.[20] </li></ul>
<th bgcolor="yellow"><a href=""  >Hobby</a></th>
</tr>
<tr>
<th bgcolor="yellow"><a href=""  >Technologies</a></th>
<th bgcolor="yellow"><a href=""  >Documentation</a></th>
</tr>
<tr>
<th bgcolor="yellow"><a href=""  >Releases</a></th>
<th bgcolor="yellow"><a href=" " >Careers</a></th>
</tr>
<tr>
<th bgcolor="yellow"><a href=""  >Recent Coverage</a></th>
<th bgcolor="yellow"><a href=""  >Devices</a></th>
</tr>
<tr>
<th bgcolor="yellow"><a href=""  >ZMOTION</a></th>
<th bgcolor="yellow"><a href=" " >S3 Family</a></th>
</tr>
<tr>
<th bgcolor="yellow"><a href="" >Classic Products</a></th>
<th bgcolor="yellow"><a href=""  >Embedded Security</a></th>
</tr>
</tr>
</table>

<table>
<tr>
<td><b style="color:black">Zilog is a trusted supplier of application-specific embedded system-on-chip (SoC) for the industrial and consumer markets. From its roots as an award-winning architect 
in the microprocessor and microcontroller industry, Zilog has evolved its expertise beyond core silicon to include SoCs, single-board computers, application-specific software stacks and development 
tools that allow embedded designers quick time to market in areas such as energy management, monitoring 
and metering, and motion detection
</b>
</td>
</tr>
</table>

<table  align="center" style="width:100%" border=0px cellpadding=9px>
<tr>
<th style="color:black" bgcolor="yellow"><a href=" " >Latest</a></th>
<th style="color:black" bgcolor="yellow"><a href=" ">Most viewed</th>
<th style="color:black" bgcolor="yellow"><a href=" " >Highest rated</a></th>
<th style="color:black" bgcolor="yellow"><a href=" ">Featured</a></th>
<th style="color:black" bgcolor="yellow"><a href="  ">Categories</a></th>
<th style="color:black" bgcolor="yellow"><a href="video1.html" >All videos</a></th>
</tr>
</table>
</body>
</html>